# NovaPanel

./: N0v4P4n31.sln  README.md
NovaPanel/: LICENSE  NovaPanel.csproj  Program.cs  README.md  _Imports.cs  _Imports.razor
NovaPanel/Data/: Setting.cs
NovaPanel/Data/App/Todo/: TodoService.cs
NovaPanel/Data/Auth/: CookieCheck.cs
NovaPanel/Data/Base/: PagingData.cs
NovaPanel/Data/Dashboard/Analytics/: AnalyticsService.cs
NovaPanel/Data/Languages/: Def.cs  En.cs  OriginWord.cs  Zh.cs
NovaPanel/Data/Model/: Users.cs
NovaPanel/Data/Shared/Favorite/: FavoriteService.cs
NovaPanel/Data/System/: SystemAPI.cs  SystemMonitorService.cs
NovaPanel/Global/: CookieStorage.cs
NovaPanel/Global/Config/: GlobalConfig.cs  NavigationStyles.cs  PageModes.cs
NovaPanel/Global/Nav/: NavHelper.cs
NovaPanel/Global/Nav/Model/: NavModel.cs
NovaPanel/Pages/: Error.cshtml  Error.cshtml.cs  _Host.cshtml
NovaPanel/Pages/App/FileManager/: FileManager.razor  Files.razor
NovaPanel/Pages/App/Todo/: Todo.razor.cs  TodoDetail.razor.cs
NovaPanel/Pages/Authentication/: Login-v1.razor  Login-v2.razor
NovaPanel/Pages/Authentication/Components/: Login.razor  Login.razor.cs
NovaPanel/Pages/Dashboard/: Analytics.razor  Analytics.razor.cs  Demo.razor
NovaPanel/Pages/Home/: Index.razor
NovaPanel/Pages/Others/: Error.razor  NotAuthorized.razor  NotFound.razor
NovaPanel/Properties/: launchSettings.json
NovaPanel/Shared/: Favorite.razor.cs  Navigation.razor  ProComponentBase.cs
NovaPanel/wwwroot/css/: site.css
NovaPanel/wwwroot/nav/: nav1.txt
(+3 files in other folders)
